m255
K3
13
cModel Technology
Z0 dC:\Users\lighthead\Desktop\amber\ppp
T_opt
Z1 VlVAQX]edVdJjGI2_6m=CO1
Z2 04 7 4 work FullAdd fast 0
Z3 =1-26db30ee2a2e-55df30fd-3cf-2678
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
VKS<=SB7;_[_ikfMUICZ8U2
04 5 4 work tbadd fast 0
Z7 =1-26db30ee2a2e-55df3118-55-2494
R4
Z8 n@_opt1
R6
vFullAdd
Z9 ICN9FA^Cg^KfL0IBI51DV:2
Z10 Vi7>ba8MM]8PeaX^;QE99V2
Z11 w1440689890
Z12 8C:/Users/lighthead/Desktop/amber/ppp/add.v
Z13 FC:/Users/lighthead/Desktop/amber/ppp/add.v
L0 1
Z14 OE;L;6.5c;42
r1
31
Z15 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z16 n@full@add
Z17 !s100 Q>L=Uc1M3bb@1b38SZR3?2
!s85 0
vtbadd
Z18 Ibzn_KEWaEITEinH3R_L700
Z19 Vj@O=mmN`6VI7a1R3b@]XK1
Z20 w1440690406
Z21 8C:/Users/lighthead/Desktop/amber/ppp/tbadd.v
Z22 FC:/Users/lighthead/Desktop/amber/ppp/tbadd.v
L0 1
R14
r1
31
R15
Z23 !s100 HDHG?CT<6SPEmBE=E4n=K3
!s85 0
